{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BoardBackApplication<board-back>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.seafood.boardback.BoardBackApplication",
            "projectName": "board-back",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}